* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;

}



.no-scrollbar::-webkit-scrollbar {

    display: none;
}


::-webkit-scrollbar {

    width: .4rem;
}

::-webkit-scrollbar-track {
    background-color: rgba(132, 142, 151, 0.527);
}

::-webkit-scrollbar-thumb {
    scroll-behavior: smooth;
    background: linear-gradient(rgb(27, 152, 198), rgb(20, 168, 222));
}


.navbar {
    height: 7rem;
    overflow-y: hidden;
    box-shadow: .2rem .1rem .5rem 0 black;


}

nav {

    overflow: hidden;
}

nav img {
    position: absolute;
    top: 1.7rem;
    left: 12%;
    z-index: 1;
    position: absolute;
    left: 1rem;
    top: 0rem;
    height: auto;
    max-width: 7rem;
    mix-blend-mode: darken;
}

.navbar ul {
    max-width: 100%;
    position: relative;

    text-align: center;
    list-style: none;
    padding: 13px 9px;
}

.logo img {
    z-index: 1;
    position: absolute;
    left: 1rem;
    top: 0rem;
    height: auto;
    max-width: 9rem;
    mix-blend-mode: darken;
}

nav ul li {
    display: inline-block;
    line-height: 8rem;
    position: relative;


    right: 1%;
    transform: translateX(-50);
}

nav ul li a {
    position: relative;
    align-items: center;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: clamp(2rem, 1rem + 1vh, 3rem);
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    text-transform: capitalize;
    padding: .5rem;
    text-align: center;
    justify-content: space-between;
}

nav ul li a::before {
    position: absolute;
    content: '';
    bottom: 0;
    height: .2rem;
    width: 100%;
    background: rgb(45, 216, 105);
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

nav ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
    text-decoration: underline;


}

label #btn,
label #cancel {
    color: rgb(11, 103, 145);
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.main {

    width: 100%;
    margin: 2rem;
    columns: 4;
    column-gap: 2rem;
}

.main .card {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
    break-inside: avoid;
}

.main .card img {
    max-width: 80%;
    border-radius: 1.5rem;
}

@media(max-width:50rem) {
    .main {
        width: calc(100% - 4rem);
        columns: 3;
    }
}

@media(max-width:40rem) {
    .main {
        width: calc(100% - 4rem);
        columns: 2;
    }
}

@media(max-width:30rem) {
    .main {
        width: calc(100% - 4rem);
        columns: 1;
    }
}